spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/dodo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false
spring.datasource.dbcp.validation-query=SELECT 1

spring.jpa.show-sql=true
server.servlet.context-path=/employee
debug=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy